# SOA-ESPS

./: README.md  docker-compose.yml  pom.xml
aggregator/: pom.xml
aggregator/liquidbase/: pom.xml
aggregator/src/main/java/com/soaesps/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/soaesps/aggregator/actor/: ServiceActor.java
aggregator/src/main/java/com/soaesps/aggregator/client/: IWorkerNode.java
aggregator/src/main/java/com/soaesps/aggregator/config/: LoadBalancerConfig.java  RabbitMQConfig.java  RedisConfiguration.java  StreamConfiguration.java  WebSocketConfiguration.java
aggregator/src/main/java/com/soaesps/aggregator/controller/: AggMsgController.java
aggregator/src/main/java/com/soaesps/aggregator/domain/: CompletionTask.java  JobDesc.java  RegisteredTask.java  RouterStats.java
aggregator/src/main/java/com/soaesps/aggregator/dto/: TaskRequest.java
aggregator/src/main/java/com/soaesps/aggregator/messages/: BaseMessageConverter.java
aggregator/src/main/java/com/soaesps/aggregator/processor/: ProcessorI.java  SinkI.java  SourceI.java
aggregator/src/main/java/com/soaesps/aggregator/repository/: RegTaskRepository.java
aggregator/src/main/java/com/soaesps/aggregator/service/: AggregatorServiceI.java  LoadBalancer.java
aggregator/src/main/java/service/: ILoadBalancer.java  LoadBalancer.java  Registry.java
aggregator/src/main/resource/: application.yml
aggregator/src/test/java/com/soaesps/aggregator/controller/: RestAggControllerTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/soaesps/auth/: AuthApplication.java
auth-service/src/main/java/com/soaesps/auth/config/: CacheConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/soaesps/auth/controller/: AccountController.java  DefaultExceptionHandler.java
auth-service/src/main/java/com/soaesps/auth/domain/: CustomAuthenticationToken.java
auth-service/src/main/java/com/soaesps/auth/repository/: OAuth2TokenRepository.java  UserDetailsRepository.java
auth-service/src/main/java/com/soaesps/auth/service/: BaseUserDetailsService.java  BaseUserDetailsServiceImpl.java
auth-service/src/main/resources/config/: application.yml  ehcache.xml
auth-service/src/test/java/com/soaesps/auth/: AuthServiceTests.java
auth-service/src/test/java/com/soaesps/auth/controller/: AccountControllerTest.java
auth-service/src/test/java/com/soaesps/auth/repository/: UserDetailsRepositoryTest.java
auth-service/src/test/java/com/soaesps/auth/service/: AuthTokenServiceTest.java  UserDetailsServiceTest.java
camunda/: pom.xml
camunda/src/main/java/com/soaesps/camunda/: WorkFlowProcessApplication.java
common-functional/: pom.xml
common-functional/src/main/java/com/soaesps/core/DataModels/: BaseEntity.java  BaseOnlyIdEntity.java
common-functional/src/main/java/com/soaesps/core/Utils/: CryptoHelper.java  DateTimeHelper.java  HashGeneratorHelper.java  HttpClient.java  HttpUtils.java  JsonUtil.java  TimeSynchronizer.java
common-functional/src/main/java/com/soaesps/core/config/: BaseAuthResServerConfig.java  BaseAuthorizationServerConfiguration.java  BaseHibernateConfiguration.java  InternationalConfig.java  PropertiesExtractor.java
common-functional/src/main/java/com/soaesps/core/converter/: JwtTokenConverterFactory.java  MsgEntityConverter.java
common-functional/src/main/java/com/soaesps/core/exception/: ExceptionMsg.java  UserAlreadyExistAuthException.java  ValidatorException.java
common-functional/src/main/java/com/soaesps/core/filter/: BaseSecurityContextPersistenceFilter.java
common-functional/src/main/java/com/soaesps/core/formatter/: LocalDateTimeFormatter.java  ZonedDateTimeFormatter.java
common-functional/src/main/java/com/soaesps/core/graph/: EdgeType.java  NetEdge.java  NetGraph.java  NetGraphI.java  NetVertex.java  PathDesc.java  PathDescI.java  PathFinder.java
common-functional/src/main/java/com/soaesps/core/integration/: IntegrationConstant.java
common-functional/src/main/java/com/soaesps/core/patterns/: Matchers.java  Patterns.java
common-functional/src/main/java/com/soaesps/core/repository/: LogMsgRepository.java  UserDetailsRepository.java
common-functional/src/main/java/com/soaesps/core/security/: SystemAuthorities.java
common-functional/src/test/java/com/soaesps/config/: BaseQueueTestConfiguration.java  InMemoryCacheConfiguration.java
common-functional/src/test/java/com/soaesps/filter/: PredictionFilterImplTest.java
data-process/: pom.xml
data-process/src/main/java/com/soaesps/dataprocess/: DataProcessApplication.java
documents-service/: pom.xml
documents-service/src/main/java/com/soaesps/documentsservice/: DocumentsApplication.java
notes-service/: pom.xml
notes-service/src/main/java/com/soaesps/notifications/: NotesApplication.java
notes-service/src/main/resources/config/: application.yml
payments-service/: pom.xml
payments-service/src/main/java/com/soaesps/payments/: PaymentsApplication.java
payments-service/src/main/resources/: banner.txt
payments-service/src/main/resources/config/: application.yml
payments-service/src/main/resources/liquibase/: db.changelog-master.xml
payments-service/src/main/resources/liquibase/payments_v.0.1/: db.changelog-release.xml
payments-service/src/main/resources/liquibase/payments_v.0.1/sql/: all.sql
payments-service/src/test/java/com/soaesps/payments/: PaymentsServiceTest.java
payments-service/src/test/resources/config/: application.yml
profile-service/: pom.xml
profile-service/src/main/java/com/soaesps/profile/: ProfileApplication.java
profile-service/src/main/resources/config/: application.yml
profile-service/src/test/java/com/soaesps/profile/: ProfileServiceTests.java
quotes-service/: pom.xml
quotes-service/src/main/java/com/soaesps/quotesservice/: QuotesApplication.java
quotes-service/src/main/resources/wsdl/: Quotes.wsdl
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/soaesps/schedulerservice/: SchedulerApplication.java
scheduler-service/src/main/resources/templates/html/: scheduler_report.html
(+310 files in other folders)
