<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nukefintech</groupId>
	<artifactId>soaesps</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SOAESPS</name>

	<properties>
		<spring.version>5.2.1.RELEASE</spring.version>
		<spring.boot.version>2.2.1.RELEASE</spring.boot.version>
		<spring.security.version>5.0.1.RELEASE</spring.security.version>
		<spring.oauth2.version>2.2.0.RELEASE</spring.oauth2.version>
		<spring.eureka.version>1.4.7.RELEASE</spring.eureka.version>
		<spring.feign.version>1.4.7.RELEASE</spring.feign.version>
		<spring.hystrix.stream.version>1.4.7.RELEASE</spring.hystrix.stream.version>
		<spring.config.version>2.2.0.RELEASE</spring.config.version>
		<spring.amqp.version>2.2.0.RELEASE</spring.amqp.version>
		<hibernate.version>5.4.10.Final</hibernate.version>
		<hibernate.ehcache.version>LATEST</hibernate.ehcache.version>
		<hibernate.validator.version>LATEST</hibernate.validator.version>
		<jackson.version>2.9.8</jackson.version>
        <jackson-version>2.9.8</jackson-version>
		<guava.version>28.1-jre</guava.version>
		<junit.version>LATEST</junit.version>
	</properties>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.2.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1203-jdbc4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring section-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hppc</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-json-org</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- test section-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- inner mutual dependencies-->
			<dependency>
				<groupId>com.nukefintech.soaesps</groupId>
				<artifactId>common-functional</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<jvmArguments>-XX:MaxPermSize=1528M -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5010</jvmArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>common-functional</module>
		<module>config</module>
		<module>gateway-api</module>
        <module>eureka-service</module>
		<module>kafka-starter</module>
		<module>auth-service</module>
		<module>payments-service</module>
		<module>msg-process</module>
		<module>profile-service</module>
		<module>documents-service</module>
    </modules>

</project>
