<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soaesps</groupId>
	<artifactId>soaesps</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>soaesps</name>

	<modules>
		<module>common-functional</module>
		<module>config</module>
		<module>gateway-api</module>
		<module>auth-service</module>
		<module>payments-service</module>
		<module>msg-process</module>
		<module>profile-service</module>
	</modules>

</project>
