<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        p.subtitle {
            text-align: center;
        }

        p.title {
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
        }

        p.titlebottom {
            font-style: italic;
            text-align: center;
            padding-bottom: 20px;
        }

        .table td {
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            text-align: center;
        }

        td {
            padding: 0px 10px 0px 15px;
        }

        .vertical_table {
            border-collapse: collapse;
        }

        .vertical_table td {
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            text-align: center;
            vertical-align: top;
        }

        .stickBottom p, .stickBottom span {
            margin-bottom: 3px;
        }

        .titleUrl p {
            margin-top: 0px;
        }

        .paddingTrimTd td {
            padding-right: 1px;
            padding-left: 1px;
        }

    </style>
</head>
<body>
<p style="text-align: center">
    <br>Scheduler jobs occurred exception list<br>
</p>

<table class="vertical_table">
    <tbody>
    <tr>
        <th style="width:5%;"></th>
        <th style="width:20%;"></th>
        <th style="width:15%;"></th>
        <th style="width:15%;"></th>
        <th style="width:15%;"></th>
        <th style="width:15%;"></th>
        <th style="width:15%;"></th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>Class name</td>
        <td>Method name</td>
        <td>Job start time</td>
        <td>Exception occurred time</td>
        <td>Exception description</td>
        <td>Additional information</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr th:each="incident : ${incidentHtmlDtoList}">
        <td><p class="parameter">1.</p></td>
        <td th:text="${incident.className}"></td>
        <td th:text="${incident.methodName}"></td>
        <td th:text="${#dates.format(incident.startTime, 'dd/MM/yyyy HH:mm:ss Z')}"></td>
        <td th:text="${#dates.format(incident.exceptionTime, 'dd/MM/yyyy HH:mm:ss Z')}"></td>
        <td th:text="${incident.exceptionDesc}"></td>
        <td th:text="${incident.additionalInfo}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>